# Multi-stage build for glibc-based minimal image
FROM rust:1.80-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy the standalone test
COPY examples/simple-test/ ./

# Build the simple test
RUN cargo build --release

# Final stage - distroless for minimal size
FROM gcr.io/distroless/cc-debian12

# Copy the binary
COPY --from=builder /app/target/release/simple-test /app/simple-test

# Set working directory
WORKDIR /app

# Default command
CMD ["./simple-test"]
